<!DOCTYPE html>
<html lang="jp">
	<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<meta charset="utf-8">
		<title>tonematrix</title>		
		<style type="text/css">
			body { margin:0; padding:0;  display: table-cell; vertical-align: middle; }
			div#container { top: 0; left: 0; width: 100%; height: 100%; position: absolute; display: table; background: #f2f2f2;}
			div.sub_container { display: table-cell; vertical-align: middle; }
			canvas { display: none; vertical-align: middle; position:absolute; left:0; right:0; top:0; bottom:0; margin:auto; }			
      .pattern{
        background: url("pattern.jpg") center/cover no-repeat transparent;
        /*position: relative;*/
        z-index: 20;
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        border-image-repeat: stretch;
        opacity: 0.15 
      }

      #carve{
         display: block; vertical-align: middle; position:absolute; left:0; right:0;
        top:0; bottom:0;
        margin:auto;
      }
		</style>
		<script src="script.js"></script>		
		<script>
			window.addEventListener('load', KGN.init, false);						
		</script>
	</head>
  <div class="pattern"></div>
		<div id="container">
      
			<div class="sub_container">
				<canvas id="game_world">
						
				</canvas>
			</div>
		</div>		
		
	</body>
</html>

